<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

    <h1>Os projetos HTML feitos no curso</h1>
    <ol type="1">
        <a href="/Primeiro Projeto/projeto.html"><li>projeto</li></a>
        <a href="/Primeiro Projeto/desafio-1.html"><li>desafio 1</li></a>
        <a href="/Primeiro Projeto/projeto2.html"><li> projeto 2</li></a>
        <a href="/Primeiro Projeto/Tabela.html"><li> tabelas</li></a>
        <a href="/Primeiro Projeto/Formulario.html"><li> Formulários</li></a>
        <a href="/Primeiro Projeto/CaracteresEspeciais.html"><li> Caracteres Especiais</li></a>
    </ol>
    <a href="https://www.google.com/">Google</a>
    /
    <a href="https://www.google.com/">Pesquisar no Google</a>

</body>

</html>